# recruit-backend

./: CardApplication.sln  Dockerfile  pipeline.yml
CardApplication.Api/: CardApplication.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
CardApplication.Api/Controllers/: CardController.cs  HealthCheckController.cs
CardApplication.Api/Extensions/: ServiceConfigurationExtension.cs
CardApplication.Api/Middlewares/: BasicAuthenticationHandler.cs  ExceptionMiddleware.cs
CardApplication.Api/Properties/: launchSettings.json
CardApplication.Business/: CardApplication.Business.csproj  MapperFunctions.cs
CardApplication.Business/Interfaces/: ICardService.cs
CardApplication.Business/Models/: CardContract.cs
CardApplication.Business/Services/: CardService.cs
CardApplication.DBMigration/: CardApplication.DBMigration.csproj  Class1.cs
CardApplication.DBMigration/Migrations/: M0001_CreateCardTable.cs
CardApplication.DataAccess/: CardApplication.DataAccess.csproj
CardApplication.DataAccess/Interfaces/: ICardRepository.cs
CardApplication.DataAccess/Models/: CardDbModel.cs
CardApplication.DataAccess/Repositories/: CardRepository.cs
CardApplication.Tests/: CardApplication.Tests.csproj  CardApplicationControllerTests.cs  CardApplicationIntegrationTests.cs
devops/: build.sh
